<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RPG Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./assets/css/style.css"/>
</head>
<body class="text-light">

    <div class="title">
        <img class="mx-auto" src="./assets/images/title2.png"/>
    </div>

    <div class="startingArea">
        <div class="row">
            <button type="button" class="char char1 col-sm btn text-light" id="A">
                    <img src="./assets/images/goomba.png"/>
                    <p>HP: <span class="charHp" >90</span></p>
            </button>
            <button type="button" class="char char2 col-sm btn text-light" id="B">
                    <img src="./assets/images/bob-omb.png"/>
                    <p>HP: <span class="charHp">60</span></p>
            </button>
            <button type="button" class="char char3 col-sm btn text-light" id="C">
                    <img src="./assets/images/paratroopa.png"/>
                    <p>HP: <span class="charHp">120</span></p>
            </button>    
            <button type="button" class="char char4 col-sm btn text-light" id="D">
                    <img src="./assets/images/spiny2.png"/>
                    <p>HP: <span class="charHp">75</span></p>
            </button>
        </div>
    </div>

    <!-- for you win, select your character, etc  -->
    <div><h1 class="comment text-center">Select Character to Start!</h1></div>

    
    <div class="row">
        <div class="col-sm ml-3">
            <h2 class="text-center">Your Character</h2>
            <div class="yourCharacter bg-success rounded-circle"></div>
        </div>
        <div class="col-sm">
            <h2 class="text-center">Defender</h2>
            <div class="defender bg-danger rounded-circle"></div>
        </div>
        <div class="col-sm">
            <h2 class="text-center">Enemies Left</h2>
            <div class="enemyField bg-warning rounded-circle"></div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-1 attackButtonPlace"></div>
        <div class="col-sm-6 text-center attackLogPlace"></div>
        <div class="col-sm-2 spacer"></div>
        <div class="col-sm-1 retryButtonPlace"></div>
        <div class="col-sm-1"></div>
    </div>

<script src="./assets/javascript/game.js"></script>

</body>
</html>